#Application Specific Properties

#SFDC

sfdc.username=xxx@xxx.com
sfdc.password=yyyyyy
sfdc.stoken=zzzzzzzzzzzzzzzzzzzzzzz
sfdc.appurl=https://login.salesforce.com
sfdc.managedPackage=false
sfdc.partnerUrl=https://login.salesforce.com/services/Soap/u/29.0
sfdc.metadataUrl=https://login.salesforce.com/services/Soap/u/29.0
sfdc.apexUrl=https://login.salesforce.com/services/Soap/s/29.0