log4j.rootLogger=INFO, stdout, FrameworkLog

log4j.additivity.notRootLogger=false
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

# logs to a DatedFile
log4j.appender.FrameworkLog=org.apache.log4j.RollingFileAppender
log4j.appender.FrameworkLog.File=./DreamForceDemo.log
log4j.appender.FrameworkLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FrameworkLog.layout.ConversionPattern=%d [%t] %-5p (%F:%L) %x - %m%n